<html>
	<head>
		<title>即将到来…… 甄选股</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style type="text/css">
			body {
				color: white;
				font-family: "lanting", "helvetica";
				font-weight: 100;
				background: url(images/bg.jpg) no-repeat center center fixed;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
				padding: 0;
				margin: 0 auto;
			}
			.wrapper {
			  margin: 0 auto;
			  width: 660px;
			  text-align: center;
			  padding-top: 10%;
			}
			h1{
				font-weight: 100;
				margin-bottom: 8%;
				margin-top: 0px;
			}
			.logo {
				margin-bottom: 10px;
			}
			.app-title{
				font-size: 38px;
			}
			.app-slang{
				font-size: 50px;
			}
			.app-status{
				font-size: 30px;
			}

		</style>
	</head>
	<body>
		<div class="wrapper">
			<h1 class="logo">
				<img src="images/logo.png">
			</h1>
			<h1 class="app-title">甄选股</h1>
			<h1 class="app-slang">决策胜过盲从，投资重回理性</h1>
			<h1 class="app-status">即将到来</h1>
		</div>
	</body>
</html>